REACT_APP_CHAIN_ID = 43113
REACT_APP_SERVER_URL = http://localhost:4000

REACT_APP_AVATAR_PATH = http://localhost/nft/uploads/avatars
REACT_APP_BACKGROUND_PATH = http://localhost/nft/uploads/backgrounds
REACT_APP_BLOG_PATH = http://localhost/nft/uploads/blogs

REACT_APP_CONTRACT_EXCHANGE = 0x7566F59Ca34BcDf90d8b2ea71F103015708D7f35